body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;

  /* overflow-y: hidden; */
}

*,
*::before,
*::after {
  box-sizing: border-box;
  text-align: center;
  font-family: var(--font-main);
  /* outline: 1px solid red; */
}

:root {
  --clr-almost-white: #fafafa;
  --clr-gray: #696969;
  --clr-almost-black: rgb(20, 20, 20);

  --font-main: 'Epilogue', sans-serif;
}

.App {
  background-color: var(--clr-almost-white);
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;

  height: 750px;
  overflow-x: hidden;
  overflow-y: auto;

  /* background-color: red; */

  /* position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0; */
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 70px;
  /* border: 1px solid black; */
  width: 100%;
}

.snap-logo {
  color: var(--clr-almost-black);
  font-size: 2.3rem;
  font-weight: 700;
  padding: 1rem;
}

.dropdown-container {
  padding: 1rem;
}

.dropdown-img {
  cursor: pointer;
}

.hero-image-container {
  width: 100%;
}

.hero-image {
  width: 100.25%;
  /* height: auto; */
  /* height: 270px; */
}

.slogan {
  color: var(--clr-almost-black);
  width: 100%;
  font-size: 2.25rem;
  font-weight: 700;
  padding-left: 0.7rem;
  padding-right: 0.7rem;
  margin-top: 2.5rem;
}

.description {
  color: var(--clr-gray);
  font-weight: 500;
  font-weight: 500;
  font-size: 1rem;
  padding: 1rem;
  line-height: 1.7rem;
}

.learn-more-button {
  border: none;
  background-color: var(--clr-almost-black);
  color: var(--clr-almost-white);
  width: 9rem;
  min-height: 50px;
  font-weight: 500;
  font-size: 1.05rem;
  border-radius: 1.1rem;
  margin-top: 0.7rem;
}

.learn-more-button:hover {
  border: 1px var(--clr-almost-black) solid;
  background-color: var(--clr-almost-white);
  color: var(--clr-almost-black);
  cursor: pointer;
}

.clients {
  /* padding: 0.7rem; */
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.client {
  width: 75%;
}

.menu-container {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;

  background-color: rgba(0, 0, 0, 0.7);
}

.menu {
  background-color: var(--clr-almost-white);
  position: fixed;
  bottom: 0;
  right: 0;
  left: 1;
  top: 0;

  width: 65%;

  display: flex;
  flex-direction: column;
}

.menu-item {
  color: var(--clr-gray);
  text-align: left;
  font-size: 4vw;
  padding: 0.5rem;
  padding-left: 10%;
  text-decoration: none;
  /* border: 1px black solid; */
}

.drop-down {
  /* border: 1px black solid; */
  display: flex;
  width: auto;
}
.arrow-down-container {
  padding-left: 0.8rem;
}

.arrow-img {
  height: 2.5vw;
  /* width: ; */
}

.dropdownmenu {
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
}

.dropdownitem-container {
  /* border: 1px black solid; */
  padding: 0.7rem;
  padding-left: 3rem;
  display: flex;
}

.icon-container {
  width: 20px;
  height: 20px;
  margin-right: 4vw;
  /* border: 1px black solid; */
}

.icon-img {
  height: 4.5vw;
}

.dropdown-title {
  font-size: 4vw;
  color: var(--clr-gray);
  text-decoration: none;
  /* padding-left: 1rem; */
}

.left-interacterbles {
  display: flex;
  flex-direction: column;
}

.right-interacterbles {
  display: flex;
  flex-direction: column;
}

.login {
  padding: 1rem 0 1rem 0;
  text-align: center;
}

.register-button {
  font-size: 1rem;
  width: 80%;
  background-color: var(--clr-almost-white);
  color: var(--clr-gray);
  border: 1px var(--clr-almost-black) solid;
  height: 10vw;
  border-radius: 10px;
  font-size: 4vw;
}

.register-button:active {
  background-color: #e0e0e0;
}

.x-bar {
  display: flex;
  flex-direction: row-reverse;
  padding: 1rem;
}

.x-out-img:hover {
  cursor: pointer;
}

@media (min-width: 769px) {
  /* * {
    overflow-y: hidden;
  } */
  .App {
    /* flex-direction: row; */
    height: 900px;
  }

  .main-body {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    /* outline: 1px blue solid; */
    height: 100%;
    padding-bottom: 4rem;
  }

  .banner {
    display: flex;
  }

  .content {
    height: 650px;
    width: 50%;
    padding: 6rem;
    padding-bottom: 0;
    padding-left: 10vw;
    padding-right: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* outline: 1px red solid; */
  }

  .slogan {
    padding: 0;
    padding-bottom: 3rem;
    text-align: left;
    /* font-size: 5.4vw; */
    font-size: 4.85rem;
  }

  .description {
    padding: 0;
    padding-bottom: 3rem;
    text-align: left;
    font-size: 2vw;
    font-size: max(2vw);
    font-size: 1.25em;
  }

  .learn-more-button {
    border-radius: 13px;
  }

  .clients {
    margin-top: 100px;
  }

  .client {
    width: 100%;
  }

  /* height: calc(35vw * 1.25);
  width: 35vw; */

  .hero-image-container {
    width: 50%;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    /* outline: 1px red solid; */
  }

  .hero-image {
    height: calc(500px * 1.25);
    width: 500px;
    /* width: 100px;
    height: 100px; */
  }

  .snap-logo {
    padding-left: 3rem;
  }

  .menu-item {
    font-size: 1rem;
    padding: 1.5rem;
    margin: 0;
    /* width: 10rem; */
    /* height: 10px; */
    /* border: 1px red solid; */
  }

  .menu-item:hover {
    cursor: pointer;
  }

  .register-button-container {
    padding-right: 2rem;
  }

  .register-button {
    border: 1px var(--clr-gray) solid;
    font-size: 1rem;
    background-color: var(--clr-almost-white);
    height: 40px;
    width: 100px;
  }

  .register-button:hover {
    border: 1px var(--clr-almost-black) solid;
    cursor: pointer;
    background-color: white;
  }

  .arrow-img {
    height: 12px;
  }

  .interacterbles-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .left-interacterbles {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  .right-interacterbles {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  .dropdown-container {
    display: flex;
    flex-flow: row-reverse;
    align-items: flex-end;
  }

  .dropdownmenu {
    position: absolute;
    /* right: 0; */
    padding: 1rem;
    padding-bottom: 0.3rem;
    border-radius: 1rem;
    /* width: 100px;
    height: 120px; */
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.187) 0px 0px 100px 0px;
  }

  .dropdownitem-container {
    /* border: 1px black solid; */

    padding: 0.2rem;
    padding-bottom: 0.7rem;
    /* padding-left: 1em; */
    display: flex;
  }

  .icon-container {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    /* border: 1px black solid; */
  }

  .icon-img {
    height: 1rem;
  }

  .dropdown-title {
    font-size: 1rem;
    color: var(--clr-gray);
    text-decoration: none;
    /* padding-left: 1rem; */
  }

  /* ----------------------------------------------
 * Generated by Animista on 2022-10-25 19:18:12
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

  /**
 * ----------------------------------------
 * animation slide-in-top
 * ----------------------------------------
 */
  @-webkit-keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-100px);
      transform: translateY(-100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-100px);
      transform: translateY(-100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .menu-item {
    padding: 0.75rem;
    margin: 0;
  }
  .content {
    height: 650px;
    width: 50%;
    padding: 6rem;
    padding-bottom: 0;
    padding-left: 4rem;
    padding-right: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* outline: 1px red solid; */
  }
  .slogan {
    font-size: 4rem;
  }

  .description {
    font-size: 1rem;
  }

  .hero-image-container {
    justify-content: center;
  }

  .hero-image {
    height: calc(45vw * 1.25);
    width: 45vw;
  }

  .client {
    height: 2vw;
  }
}

@media (min-width: 450px) and (max-width: 769px) {
  .App {
    height: 162vw;
  }
}

.slide-in-top {
  -webkit-animation: slide-in-top 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-top 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
